<!doctype html>
<html lang="en">
  <head>
    <title>Thrissur</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>


      <!-- about district -->
  <div class="container">
    <div class="text">
      <h3><i><b><ins>Thrissur</ins></b></i></h3>
    </div>
    <!-- describe  -->
    <div class="discribe">
        Thrissur is a city in the south Indian state of Kerala. It's known for sacred sites and colorful 
        festivals. In the center is Vadakkumnathan Temple, dedicated to Lord Shiva and adorned with murals.
         The ornate, Indo-Gothic Our Lady of Dolours Basilica is nearby. To the north, Thiruvambady Temple is
          home to several elephants. Sakthan Thampuran Palace houses an archaeology museum with bronze statues
           and ancient coins.Thrissur district was formed on 1 July 1949, with the headquarters at Thrissur 
           City. Thrissur is known as the cultural capital of Kerala, and the land of Poorams. The district 
           is known for its ancient temples, churches, and mosques. Thrissur Pooram is the most colourful 
           temple festival in Kerala.The Bible Tower, which is one of the tallest towers in Asia, is also 
           situated here. The Thrissur Zoo and Museum is another tourist attraction in the city. There is also
            an archeological museum, which is nothing short of fascinating, and the Shakthan Thampuran Palace
             that you can visit in Thrissur.
    
  </div><br>
  
     
  <div class="attractoin ">
    <h4><ins><i>Major tourist attractions</i></ins></h4>
  </div>
</div><br> 

<!-- about place 1 -->

      <div class="container id=about"> 
        <div class="about">
 <b><i><ins>Vaidyaratnam Ayurveda Museum;</ins></i></b>
 Kerala is probably the only state in India where Ayurveda is used as a mainstream medicine. Here one can see
  many Ayurvedic medical colleges and hospitals across the state. Kerala Ayurveda is famous for its 5 
  prolonged treatment, named as Panchakarma.Charaka is called 'Father of Ayurveda'. In his book 'Charaka
   Samhita' he had mentioned about 340 plant types and about 200 animal types.Kerala is the paradise of 
   Ayurveda. No country in the world can claim parity with Kerala in Ayurveda. Kerala is blessed with a
    good climate, and an abundance of natural herbs that makes it the best place to enjoy a rejuvenating 
    Ayurvedic therapy session.
</div><br>

<div class="container text-center">
  <div class="row align-items-end">
    <div class="col">
      <img src="images/thrissur/ayur 1.jpg" alt="">
      
    </div>
    <div class="col">
      <img src="images/thrissur/ayur 2.jpg" alt="">
      
    </div>
    <div class="col">
      <img src="images/thrissur/ayur 3.jpg" alt="">
    </div>
  </div>
</div><br><br>

<!-- about place 2 -->

<div class="container id=about"> 
    <div class="about">
<b><i><ins>Our Lady of Dolours Basilica;</ins></i></b>
Our Lady of Dolours Basilica alias Puthenpally is a minor basilica of the Syro-Malabar Catholic Church in 
Thrissur City in Kerala, India. The tallest church in India and the third tallest in Asia, it is famous for 
its Gothic style architecture,was founded in the year 1814. The 'New Church', now popularly known 
as 'Puthenpally', was blessed on 10th October 1925 by Bishop Mar Francis Vazhappilly.Our Lady of Dolours 
Basilica, known as Puthen Pally, has the distinction of being the biggest church in India with a tower, 
said to be third tallest in Asia. It has an area of 25,000 sq. ft., and is 261 ft. tall.
</div><br>

<div class="container text-center">
<div class="row align-items-end">
<div class="col">
  <img src="images/thrissur/church 1.jpg" alt="">
  
</div>
<div class="col">
  <img src="images/thrissur/church 2.jpg" alt="">
  
</div>
<div class="col">
  <img src="images/thrissur/church 3.jpg" alt="">
</div>
</div>
</div><br><br>

<!-- about place 3 -->

<div class="container id=about"> 
    <div class="about">
<b><i><ins>Thrissur Pooram ;</ins></i></b>
The Thrissur Pooram is an annual Hindu temple festival held in Thrissur, Kerala, India. It is held at the 
Vadakkunnathan Temple in Thrissur every year on the Pooram day—the day when the moon rises with the Pooram
 star in the Malayalam Calendar month of Medam. It is the largest and most famous of all poorams in India. For
  followers of Lord Vadakkunnathan, the presiding deity of the Vadakkunnathan Temple, the Thrissur Pooram 
  festival is a significant day. On the day of Pooram, many temples in and around Thrissur are invited to pay
   tribute to Lord Vadakkunnathan with their deities in the city of Thrissur.
</div><br>

<div class="container text-center">
<div class="row align-items-end">
<div class="col">
  <img src="images/thrissur/pooram 11.jpg" alt="">
  
</div>
<div class="col">
  <img src="images/thrissur/pooram 2.jpg" alt="">
  
</div>
<div class="col">
  <img src="images/thrissur/pooram 4.jpg" alt="">
</div>
</div>
</div><br><br>







      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>